
server {
    #SSL/TLS Configuration
	listen     443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    #root and index and server_name
    root /var/www/wordpress;
    server_name _;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files  $uri $uri/ =404;
    }
    location ~ \.php$ {
        #This line specifies a regular expression match for URLs ending with ".php"
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
        #This line specifies the address and port of the FastCGI server where PHP requests should be forwarded,
        #in this example, it is configured to pass PHP requests to a server named "wordpress" listening on port 9000.
        #The FastCGI server is responsible for executing the PHP code and returning the results to NGINX.
	}
}