events {}

http {
  server {
    listen 8080;
    server_name your-domain.com;
   
    root /var/www/wordpress;
    index index.php;
    location ~ \.php$ {
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    }
  }
}